C:\_GB\01. Программирование\C#\HomeWork_ADD\WorkHomeADD_08\obj\Debug\net6.0\WorkHomeADD_08.csproj.AssemblyReference.cache
C:\_GB\01. Программирование\C#\HomeWork_ADD\WorkHomeADD_08\obj\Debug\net6.0\WorkHomeADD_08.GeneratedMSBuildEditorConfig.editorconfig
C:\_GB\01. Программирование\C#\HomeWork_ADD\WorkHomeADD_08\obj\Debug\net6.0\WorkHomeADD_08.AssemblyInfoInputs.cache
C:\_GB\01. Программирование\C#\HomeWork_ADD\WorkHomeADD_08\obj\Debug\net6.0\WorkHomeADD_08.AssemblyInfo.cs
C:\_GB\01. Программирование\C#\HomeWork_ADD\WorkHomeADD_08\obj\Debug\net6.0\WorkHomeADD_08.csproj.CoreCompileInputs.cache
C:\_GB\01. Программирование\C#\HomeWork_ADD\WorkHomeADD_08\bin\Debug\net6.0\WorkHomeADD_08.exe
C:\_GB\01. Программирование\C#\HomeWork_ADD\WorkHomeADD_08\bin\Debug\net6.0\WorkHomeADD_08.deps.json
C:\_GB\01. Программирование\C#\HomeWork_ADD\WorkHomeADD_08\bin\Debug\net6.0\WorkHomeADD_08.runtimeconfig.json
C:\_GB\01. Программирование\C#\HomeWork_ADD\WorkHomeADD_08\bin\Debug\net6.0\WorkHomeADD_08.dll
C:\_GB\01. Программирование\C#\HomeWork_ADD\WorkHomeADD_08\bin\Debug\net6.0\WorkHomeADD_08.pdb
C:\_GB\01. Программирование\C#\HomeWork_ADD\WorkHomeADD_08\obj\Debug\net6.0\WorkHomeADD_08.dll
C:\_GB\01. Программирование\C#\HomeWork_ADD\WorkHomeADD_08\obj\Debug\net6.0\refint\WorkHomeADD_08.dll
C:\_GB\01. Программирование\C#\HomeWork_ADD\WorkHomeADD_08\obj\Debug\net6.0\WorkHomeADD_08.pdb
C:\_GB\01. Программирование\C#\HomeWork_ADD\WorkHomeADD_08\obj\Debug\net6.0\WorkHomeADD_08.genruntimeconfig.cache
C:\_GB\01. Программирование\C#\HomeWork_ADD\WorkHomeADD_08\obj\Debug\net6.0\ref\WorkHomeADD_08.dll
